{
  "name": "prettier-config",
  "version": "0.0.0",
  "author": "Alex Davis @rawbeef-808",
  "bin": {
    "prettier-config": "./bin/run"
  },
  "bugs": "https://github.com/rawbeef-808/prettier-config/issues",
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@types/node": "^10.17.60",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/rawbeef-808/prettier-config",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "prettier-config"
  },
  "repository": "rawbeef-808/prettier-config",
  "scripts": {
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.3",
    "@types/ncp": "^2.0.5",
    "ncp": "^2.0.0",
    "tslib": "^1.14.1"
  }
}
